LAT_MCKINNEY = 33.197246
LONG_MCKINNEY = -96.639782
LAT_PROSPER = 33.236228
LONG_PROSPER = -96.80111
LAT_CELINA = 33.3200
LONG_CELINA = -96.7800
LAT_FRISCO = 33.150674
LONG_FRISCO = -96.823612
LAT_LELM = 33.162619
LONG_LELM = -96.937505
KEYWORD = "Restaurants"
RADIUS = "50000"
CITIES = McKinney,Prosper,Selina,Frisco,Little Elm
API_KEY = "AIzaSyBwF8CSFpQUQBtnk7hNNQlx38eFw6836Rk"
